
.success-msg-body {display: flex; align-items: center; justify-content: center; height: calc(100vh); } 
.success-msg-card {position: relative;max-width:350px;margin: 0 auto;text-align: center;padding: 5rem 2rem 2rem 2rem;box-shadow: 0 0px 30px #d3d8e242;border-radius: 20px;border:1px solid #1a64fc;background: transparent;}
.success-msg-content p {font-size: 18px; color: #525252; line-height: 30px; font-weight: 300; }
.success-icon-box {color: #fff;position: absolute;margin: 0 auto;animation: bounce 1s ease-in infinite;left: 0;right: 0;top: -45px;width: 95px;height: 95px;border-radius: 50%;z-index: 9;background:#1a64fc;padding: 1.6rem;text-align: center;box-shadow: 0px 2px 2px rgb(0 0 0 / 10%);}
.success-icon-box svg{height: 40px; width: 40px;}
.btn-ox {outline: none;background:#1a64fc;cursor: pointer;color: #fff !important;font-size: 12px;padding: 8px 10px;margin-top: 10px;border: 1px solid #1a64fc;font-weight: bold;border-radius: 4px;width: 100%;display: inline-block;}
@keyframes bounce {50% {transform: translateY(-10px); } }

