<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" type='image/png' href="%PUBLIC_URL%/fav.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
  <!-- <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
  <!--
      
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!-- <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js" integrity="sha512-xq+0+dRhI6SZOh+lDnMJEju2p2YPINflJLcYrRAsIMaXnJi6/V3lppCMCYsB2MLeF2E93r+fVo0MioY90pNzpw==" crossorigin="anonymous"></script> -->
  <!-- <script src="css/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> -->
  <!-- <script src="js/jquery.easing.min.js" type="text/javascript"></script> -->
  <!-- <script src="jquery-3.5.1.min.js"></script> -->
  <!-- <script src="https://github.com/gdsmith/jquery.easing/blob/master/jquery.easing.js"></script> -->

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  
  <!-- <script src='jquery.transit.js'></script> -->
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.

    -->

  <title>Virtual Assistants</title>
  <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
  <!-- jquery-3.2.1.slim.min -->
  <script src="%PUBLIC_URL%/js/jquery-3.2.1.slim.min.js"></script>
  <!-- <script src="%PUBLIC_URL%/js/jquery.easing.min.js"></script> -->
  <!-- <script src="js/jquery.easing.min.js" type="text/javascript"></script> -->
  <!-- <script src=' https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script> -->
 
  <!-- <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script> -->
  <!-- <script src="https://github.com/gdsmith/jquery.easing/blob/master/jquery.easing.js"></script> -->
  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2331458050494772');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=2331458050494772&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

<!-- <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script> -->
  <!-- <script src="css/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> -->
  <!-- <script src="js/jquery.easing.min.js" type="text/javascript"></script> -->
  <!-- <script src="js/SliderRange.min.js" type="text/javascript"></script> -->
  <!-- <script src="js/function.js" type="text/javascript"></script> -->
  <!-- <script type="text/javascript">
    $(document).ready(function () {
      $("#ranged-value1").freshslider({
        range: true,
        step: 1,
        min: 1,
        max: 24,
        value: [6, 11],
        onchange: function (low, high) {
          console.log(low, high);
        }
      }); -->

    <!-- // })</script> -->
</body>

</html>