.ChangeChange-form{background: #fff; padding: 15px; border-radius: 5px;width: 100%; margin: 0 auto;position: relative; }
.ChangeChange-form h3 {font-size: 18px; font-weight: bold;}

.ChangeChange-form .form-group label {font-size: 13px;font-weight: 600;margin-bottom: 0;color: #414b50;} 
.ChangeChange-form .form-control {border: 1px solid #cfd2de;border-radius: 3px;padding: 10px 16px;height: auto;outline: none;background-color: #ffffff;color: #434b4e;font-size: 13px;}
.ChangeChange-form .form-control:focus {box-shadow: none; border: 1px solid #002164; }
.ChangeChange-form .form-control:-internal-autofill-selected {box-shadow: none; border: 2px solid #928c79;background-color: #b7b3a6 !important;}
button.Submit-form-button {background: #002164;border: none;font-size: 13px;font-weight: bold;color: #fff;width: 100%;padding: 10px 15px;border-radius: 4px;display: inline-block;outline: none;cursor: pointer;}
.form-control.is-invalid, .was-validated .form-control:invalid {
    border-color: #dc3545 !important;
    padding-right: calc(1.5em + .75rem) !important;
    background-image: url('/images/download.svg') !important;
    background-repeat: no-repeat !important;
    background-position: right calc(.375em + .1875rem) center !important;
    background-size: calc(.75em + .375rem) calc(.75em + .375rem) !important;
}