{
  "name": "virtdrop",
  "version": "0.1.0",
  "homepage": "https://www.virtdrop.com/",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^2.1.16",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.5.4",
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.6.0",
    "caniuse-lite": "^1.0.30001157",
    "chart.js": "^2.9.3",
    "express": "^4.17.1",
    "framer-motion": "^4.1.17",
    "jquery": "^3.4.1",
    "jquery-easing": "0.0.1",
    "moment": "^2.27.0",
    "mui-datatables": "^2.13.3",
    "multiselect-react-dropdown": "^1.6.7",
    "node-sass": "^4.13.0",
    "nodemon": "^2.0.12",
    "react": "^16.12.0",
    "react-animations": "^1.0.0",
    "react-calendly": "^1.2.0",
    "react-chartjs-2": "^2.9.0",
    "react-checkbox-tree": "^1.6.0",
    "react-datepicker": "^2.14.0",
    "react-dom": "^16.12.0",
    "react-drag-listview": "^0.1.7",
    "react-dropdown-tree-select": "^2.5.1",
    "react-form-stepper": "^1.4.1",
    "react-icons": "^4.2.0",
    "react-load-script": "0.0.6",
    "react-loader-spinner": "^4.0.0",
    "react-otp-input": "^1.0.1",
    "react-owl-carousel": "^2.3.1",
    "react-particles-js": "^3.5.3",
    "react-places-autocomplete": "^7.2.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.4",
    "react-select": "^3.0.8",
    "react-stopwatch": "^2.0.4",
    "react-tabs": "^3.2.2",
    "react-tilt": "^0.1.4",
    "react-time-range-slider": "^1.1.2",
    "react-toastify": "^5.5.0",
    "react-weekday-picker": "^1.0.8",
    "reactstrap": "^8.4.1",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "simple-line-icons": "^2.4.1",
    "tsparticles": "^1.33.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
