.dashboard-memu { margin-bottom: 0px; background: #3c65b9; padding: 0 10px; }
.dashboard-memu ul{display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; padding-left: 0; margin-bottom: 0; list-style: none;}
.dashboard-memu ul li {position: relative; padding:0px;  }
.dashboard-memu ul li a {position: relative; color: #fff; text-align: center; font-weight: 600;padding: 5px 7px !important;  font-size: 12px; }
.dashboard-memu ul li a img {margin-right: 10px; }
.table-dragable tr td{ cursor: move;}
.quickStart{ line-height: 22px;}
.timer{ background: #f0f0f0; padding: 7.2px 10px;}

@media only screen and (min-width : 480px) {
}

@media only screen and (min-width : 768px) {

}


@media only screen and (min-width : 992px) {

}

@media only screen and (min-width : 1200px) {

}




@media only screen and (max-width : 1199px) {

}

@media only screen and (max-width : 991px) {

}

@media only screen and (max-width : 767px) {
span.value-orders {
    line-height: 12px;
    font-size: 10px;
}
span.icon-orders {
    display: inline-block;
    width: 100%;
}
.dashboard-memu ul li {
    padding: 0px 5px;
}

} 

@media only screen and (max-width: 576px) {
    

}

@media only screen and (max-width : 480px) {}
