
.products {
  display: grid;
  justify-content: center;
}

.productsFirst {
  list-style-type: none;
}

.col_6 {
  grid-template-columns: 50% 50%;
}
.products li {
  list-style-type: none;
  padding: 0;
  /* flex: 0 1 34rem; */
  display: flex;
  justify-content: center;
  margin: 1rem;
  /* border-bottom: 0.1rem #c0c0c0 solid; */
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 41px;
  align-items: center;
}

.productName {
  font-weight: bold;
  text-align: center;
}
.productName h6{
  padding: 24px 0 15px 0;
   color: #333;
}

.OtherInput {
  display: flex;
  margin-top: 40px;
  align-items: center;
  /* justify-content: space-between; */
}
.OtherInput h4 {
  margin: 0;
  padding: 0;
}
.OtherInput form input[type="text"] {
  
  width: 95%;
 
  border-radius: 30px;
  margin-left: 30px;
  padding: 0 20px;
  color: #b7b7b7;
  font-size: 18px;
  padding: 15px;
  border: none;
  box-shadow: 0px 0px 8px 4px #e4dfdf;
  outline: none;
  color: black;
}
.OtherInput form {
  width: 100%;
}

.downButton {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: 54px;
}
/* 
.skip {
  margin-right: 67px;
  width: 131px;
  height: 34px;
  border-radius: 7px;
  background-color: #182c44;
  color: white;
  font-size: 15px;
}
.next {
  margin-right: 67px;
  width: 131px;
  height: 34px;
  border-radius: 7px;
  background-color: #182c44;
  color: white;
  font-size: 15px;
} */
.common {
  width: 140px;
  background:rgb(0, 83, 130);
  color: white;
  border: 0 none;
  border-radius: 8px;
  cursor: pointer;
  padding: 8px 5px;
  margin: 0 10px;
  font-size: 15px;
}
.amSpan select,.pmSpan select{
  word-wrap: normal;
  border: none;
  outline: none;
  cursor: pointer;
}


.mt_30 {
  margin-top: 30px !important;
}

.heading {
  text-align: center;
  font-size: 34px;
  font-weight: 500;
  color:rgb(0, 83, 130);
  padding: 0;
  margin: 55px;
}
.selecthover:hover{
  background-color:#f2f2f2;
  transition: 0.4s;
  transform: scale(1.1);

}
.rows{
  display: flex;
    /* flex-wrap: wrap; */
    margin-right: -15px;
    margin-left: -15px;
}
.selectDayFifth:hover{
  transform: scale(1.1);
  transition: 1s;
}
.secondHead{
  display: flex;
    justify-content: center;
    align-items: center;
}
.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.3);
  transition: 0.7s;
  /* opacity:0.6;
   background-color:#2c3e50;
    width:136px; height:163px; 
    z-index:199;
     position:absolute;
      vertical-align:top;
       font-size:120px;
        text-align:center; 
        display:none; */
}

.imageProp {
  /* background: #f2f2f2; */
  /* border: 2px solid #8d97a3; */
  height: auto;
  width: 105px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: -1px -3px 6px #00000029;
  position: relative;
  cursor:pointer ;
  border-radius: 24px 24px 24px;
}

.imageProp img {
  padding: 22px;
  width: 100%;
  /* height: 45vh; */
}
span.spanCheck .MuiCheckbox-root {
  /* //color: rgba(0, 0, 0, 0); */
}
span.spanCheck .MuiCheckbox-colorPrimary.Mui-checked {
  color: #4ca856;
}

span.spanCheck .MuiCheckbox-root svg.MuiSvgIcon-root {
  background: #ebebeb;
  border-radius: 50%;
  /* //border: 0.5px solid #000; */
}

.smallhead {
  border: 1px solid #d1d1d1;
  margin-right: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  cursor: pointer;
  border-radius: 3px;
  padding: 6px 15px;
  font-size: 14px;
}
.option {
  display: flex;
  justify-content: start;
  /* width: 866px; */
  /* margin-left: 370px; */
  margin-top: 25px;
  padding:12px;
  
  box-shadow: 7px 5px 30px #00000029;;
  border: 1px solid #d1d1d1;
  border-radius: 6px;
  margin:37px 0px 37px 0px;

}
.insideOption {
  float: left;
  color: black;
    font-size: 14px;
    font-weight: 500;
  /* justify-content: center; */
  /* align-items: center; */
  /* margin-top: 7px; */
  /* border-radius: 26px; */
  cursor: pointer;
  background: #e6e6e6;
  border-radius: 13px;
  padding: 2px 10px;
  margin: 10px;
}
.insideOption:hover{
  background-color:lightgray;
}
.spanCheck {
  cursor: pointer;
  right: -8px;
  top: 58px;
  position: absolute;
}

/* AddButton */

/* .Addcontainer{
  height: 220px;
  width: 455px;
  position: absolute;
  margin: auto;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  } */
  
  .btnAdd{
  border:2px solid white;
  height: 60px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s;
  background-color: cadetblue;
  }
  .b1Add{
  background: -webkit-linear-gradient(0deg,transparent 50%,#F9A43D 50%);
  background-size: 400px;
  /* border: 4px solid #1360FB; */
  box-shadow: 0px 0px 8px 4px #e4dfdf;
  width: 120px;
  font-size: 20px;
  min-width: 150px;
  border-radius: 0 30px 30px 0;
  margin:0px 14px 1px 24px;
  outline: none;
  }
  .b1Add:hover{
  background-position: 200px 0px;
  }
  
  /* a{
  color:white;
  font-size: 30px;
  font-family: 'Montstreet',sans-serif;
  text-transform: capitalize;
  text-decoration: none;
  } */
  
  /* AddButton End */

.from-group{
  display: flex;
  justify-content: center;
   margin: 70px 0;   
}
.from-group .submitBtn
{
  width: 120px;
  font-size: 20px;
   min-width: 150px;
    border-radius: 0 30px 30px 0;
    background-color: #1360FB;
}
.from-group input{
  min-width: 150px;
  width: 500px;
  height: 60px;
  font-size: 20px;
  border-radius: 30px 0 0 30px;
  padding: 15px;
  border: none;
  box-shadow: 0px 0px 8px 4px #e4dfdf;
  outline: none;
}
.OtherInput .otherIn{
  border-radius: 30px 0 0 30px;
  padding: 15px;
  border: none;
  box-shadow: 0px 0px 8px 4px #e4dfdf;
  outline: none;
}

.va_middle {
  /* justify-content: center; */
  display: flex;
  align-items: center;
}

.Maindiv {
  display: flex;
  margin-top: 30px;
  justify-content: space-evenly;
  zoom:76%;
}
.counterdiv {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0px 3px 6px #00000029;
  border: 1px solid #182c44;
  border-radius: 10px;
  padding: 11px 18px 20px;

  margin: 0 10px;
}
.counterdiv .va_image img {
  max-width: 70px;
}

.addicon svg.MuiSvgIcon-root,
.subIcon svg.MuiSvgIcon-root {
  font-size: 26px;
}

.count_va {
  position: absolute;
  background: #fff;
  border: 1px solid #707070;
  border-radius: 50%;
  padding: 15px;
  height: 35px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 7px;
}
.count_va h3 {
  margin: 0;
  padding: 0;
  line-height: 0;
  font-size: 20px;
  font-weight: 500;
  color: #182c44;
}
.addicon,
.subIcon {
  cursor: pointer;
}

.va-subheading h6 {
  font-size: 15px;
  color: #182c44;
  margin-top: 10px;
  padding: 0;
}
/* .section.rightSection ul {
  counter-reset: step;
  display: flex;
  align-items: center;
  position: relative;
  padding: 3px;
} */
.round {
  background-color: #f2f2f2;
  height: 38px;
  width: 38px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 5px;
  cursor: pointer;
  color: #838383;
  padding: 15px;
}
.days ul li {
  list-style: none;
  margin-right: 10px;
}
.secondHead h5 {
  margin: 0;
  padding: 0;
  color: rgb(0, 83, 130);
}
.days ul {
  display: flex;
  margin-bottom: 5px;}

.days ul li:last-child {
  margin-right: 0px;
}
.tabs {
  display: flex;
  justify-content: center;
}
.tabs ul {
  margin-right: 28px;
}
.main {
  margin-top: 56px;
}
.lastHead {
  text-align: center;
  margin-top: 12px;
}
.imageSectionFifth img {
  width: 158px;
  height: 100px;
  cursor: pointer;
  margin:14px;
}

.insideapp {
  display: flex;
  justify-content: center;
}
.formField {
  margin: 0 10px;
}

.insideapp input {
  padding: 2px 10px;
  margin-bottom: 10px;
  border: 1px solid #acacac;
  border-radius: 5px;
}

.insideapp input::placeholder {
  color: #d1d1d1b5;
}
.insideapp h5 {
  font-size: 16px;
  margin-bottom: 5px;
  color: #000000b5;
  padding: 0;
}
.outsideRound {
  height: 9vh;
  width: 9vh;
  border: 3px solid blue;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
/* .select_plans {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
} */
.plan-top-sec h3 {
  font-size: 27px;
  color: #182c44;
  font-weight: 500;
  text-align: center;
  margin: 12px;
}
.plan-top-sec {
  cursor: pointer;
    box-shadow: 11px 22px 44px #7e70a221;
    border: 1px solid lightgray;
    border-radius: 28px;
    padding:42px 23px;;
    position: relative;
    margin: 0 2px;
}
.price {
  font-size: 62px;
  color: rgb(0, 83, 130);
  font-weight: 700;
  text-align: center;
  padding: 0;
}
.rowsPrice{
  display: flex;
    flex-wrap: wrap;
}
.price span sup {
  font-size: 30px;
  vertical-align: super;
  color: #70738e;
}
.plan-top-sec p {
  font-size: 22px;
  color: #c0c1cc;
  margin: 15px 0;
  text-align: center;
}

.timeInput{
  padding:4px;
  margin: 12px;
  border: none;
  box-shadow: 10px 6px 8px #1c225038;
  outline: none;
  border: 1px solid lightgray;
  border-radius: 15px;
    font-size: 18px;
    max-width: 141px;
    font-weight: 500;

}
.timeInput::placeholder {
  color:#182c44;
  font-weight: 500;
  font-size: 18px;
}
.plan-btn {
  box-shadow: 10px 15px 21px #1c225038;
  border: 1px solid #707070;
  border-radius: 5px;
  background: rgb(0, 83, 130);
  width: 150px;
  color: #fff;
  padding: 1px;
  position: absolute;
  left: 0;
  right: 19px;
    bottom: -15px;
  /* top: 194px; */
  margin: auto;
  text-align: center;
  font-size: 18px;
  max-width: 121px;
}
.plan-top-sec img {
  position: absolute;
  right: 38px;
  top: 17px;
  height:109px
}
.time-period {
  margin-bottom: 30px;
}
.timeForm {
  display: flex;
  align-items: center;
}
.plan-bottom-sec {
  font-size: 20px;
  margin-top: 26px;
  text-align: center;
}
.plan-bottom-sec p {
  color: #44496d;
  letter-spacing: 1.4px;
}
.plan-bottom-sec .plan-decs {
  margin-top: 26px;
}
.plan-decs{
  font-size: 17px;
  font-weight: 500;
}
.plan-bottom-sec .plan-decs p {
  padding: 1px;
  color: #44496d;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 25px;
}
.plan-bottom-sec p {
  font-size: 17px;
}
.plan-bottom-sec .plan-decs p:nth-child(odd) {
  background: #f9fafd;
}
.amSpan,.pmSpan{
  position: absolute;
    right: 25px;
    top: 50%;
    color: rgb(24, 44, 68);
    font-weight: 500;
    font-size: 18px;
    transform: translate(0,-50%);
}
.Multistep_container.va_page4 {
  max-width: 1600px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}


/* ProgressBar */

#progressbar {
  zoom: 57%;
  margin-bottom: 30px;
  overflow: hidden;
  /*CSS counters to number the steps*/
  counter-reset: step;
  max-width: 700px;
  margin: auto;
  display: flex;
  align-items: center;
}
#progressbar li {
  list-style-type: none;
  color: white;
  text-transform: uppercase;
  font-size: 9px;
  width: 20%;
  float: left;
  position: relative;
}
#progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 48px;
  height: 48px;
  display: block;
  font-size: 26px;
  color: #747474;
  background: white;
  border-radius: 50%;
  margin: 0 auto;
  border: 3px solid #bfbfbf;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*progressbar connectors*/
#progressbar li:after {
  content: "";
  height: 13px;
  position: absolute;
  z-index: -1;
  background: transparent linear-gradient(180deg, #bfbfbf 0%, #e6e6e6 100%) 0%
    0% no-repeat padding-box;
  top: 50% !important;
  transform: translateY(-50%);
  left: 0;
  right: 0;
}
#progressbar li:first-child:after {
  /*connector border radius first step*/
  border-radius: 30px 0 0 30px;
}
#progressbar li:last-child:after {
  /*connector border radius first step*/
  border-radius: 0 30px 30px 0;
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:after {
  color: white;
  background: transparent linear-gradient(180deg, rgb(0, 83, 130) 0%, rgb(0, 83, 130) 100%) 0%
    0% no-repeat padding-box;
}
#progressbar li.active:before {
  background:rgb(0, 83, 130);
  color: #fff;
  border: 3px double rgb(0, 83, 130);
  box-shadow: inset 0 0 0 4px white;
  width: 68px;
  height: 68px;
}
.fs-title {
  font-size: 30px;
  color: #182c44;
  margin-bottom: 10px;
  font-weight: bold;
  margin: 70px 0;
  text-align: center;
}
.rightSection h6 {
  color: #182c44;
  font-size: 18px;
  font-weight: 500;
  padding: 0;
}
.va_page3 .heading {
  text-align: left;
}
.multiStep_section {
  position: relative;
  /* background-color: black; */
}
.social_Icons {
  position: absolute;
  right: 10px;
  bottom: 0;
}
.Icons {
  margin-bottom: 10px;
}
.imageSectionFifth {
  border-bottom: 1px solid #d1d1d1;
  margin-bottom: 10px;
}
.imageSectionhours h5 {
  color: #182c44;
  font-size: 18px;
}
.skillSelect {
  display: flex;
  justify-content: center;
}
.imageSectionDays{
  cursor: pointer;
}
 
#inputSkill{
  min-width: 150px;
  width: 500px;
  height: 60px;
  font-size: 20px;
  border-radius: 30px 0 0 30px;
  padding: 15px;
  border: none;
  box-shadow: 0px 0px 8px 4px #e4dfdf;
  outline: none;
}
 .skillButton{
  border:2px solid white;
  height: 60px;
  width: 200px;
  transition: 0.4s;
}

/* 404 page */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

#notfound {
  position: relative;
  height: 100vh;
}

#notfound .notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.notfound {
  max-width: 460px;
  width: 100%;
  text-align: center;
  line-height: 1.4;
}

.notfound .notfound-404 {
  position: relative;
  width: 180px;
  height: 180px;
  margin: 0px auto 50px;
}

.notfound .notfound-404>div:first-child {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #ffa200;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  border: 5px dashed #000;
  border-radius: 5px;
}

.notfound .notfound-404>div:first-child:before {
  content: '';
  position: absolute;
  left: -5px;
  right: -5px;
  bottom: -5px;
  top: -5px;
  -webkit-box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.1) inset;
          box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.1) inset;
  border-radius: 5px;
}

.notfound .notfound-404 h1 {
  font-family: 'Cabin', sans-serif;
  color: #000;
  font-weight: 700;
  margin: 0;
  font-size: 90px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  left: 50%;
  text-align: center;
  height: 40px;
  line-height: 40px;
}

.notfound h2 {
  font-family: 'Cabin', sans-serif;
  font-size: 33px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 7px;
}

.notfound p {
  font-family: 'Cabin', sans-serif;
  font-size: 16px;
  color: #000;
  font-weight: 400;
}

.notfound a {
  font-family: 'Cabin', sans-serif;
  display: inline-block;
  padding: 10px 25px;
  background-color: #8f8f8f;
  border: none;
  border-radius: 40px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.notfound a:hover {
  background-color: #2c2c2c;
}





@media (min-width: 1200px) {
  .va_page1,
  .va_page2,
  .va_page4 {
    zoom: 70%;
  }
  .va_page3 .heading,
  .va_page5 .heading {
    zoom: 70%;
  }
}
@media (max-width: 768px) {
  .mb-mobile-10 {
    margin-bottom: 10px;
  }
  .productsFirst .col-xs-6 {
    width: 50%;
  }
  .rightSection h6{
    text-align: center;
  }
  .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.timeForm {
  justify-content: center;
}
.days ul{
  justify-content: center;
    margin: 10px 0;
}
  .heading {
    font-size: 20px;
    font-size: 20px;
    text-align: center !important;
    margin: 0;
  }
  .downButton {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    margin-top: 15px;
    flex-direction: column;
    padding: 0 10px;
  }
  button.common {
    width: 100%;
    margin: 5px 0px;
  }
  .OtherInput {
    flex-wrap: wrap;
  }
  .OtherInput form input[type="text"] {
    width: 100%;
    margin: 0;
  }
  .smallhead {
    margin-right: 0px;
    padding: 2px;
    font-size: 10px;
    margin: 3px;
  }
  
  #inputSkill{
    margin: 0;
    width: 332px;
  }
  .skillButton{
    width: 187px;
    margin-top: 17px;
    position: relative;
    left: 64px;
  }
  .Maindiv{
    flex-direction: column;

  }
  /* .amSpan{
    position: relative;
  }
  .pmSpan{
    position: relative;

  } */

  .va_middle {
    justify-content: center;
  }
  .va-subheading {
    text-align: center;
  }
  .plan-top-sec {
    margin: 0px;
      margin-bottom: 50px;
  }
  #progressbar {
    padding: 0 10px;
  }
}
