.profile-page-section{background:#eff4fb;padding-bottom: 5rem;}
.profile-page-section .container {max-width: 95%; }
 .profile-info-card {position: relative; box-shadow: 0 10px 25px 0 rgb(50 50 93 / 7%), 0 5px 15px 0 rgb(0 0 0 / 7%); border-radius: 0; margin-bottom: 20px; background: #304673 url(/images/wave-shape.png) fixed; background-size: contain; }

.profile-info-bg { padding: 30px; height: 170px;  }

.profile-item-info {padding: 10px 15px; display: flex; cursor: pointer; position: absolute; bottom: 0; }

.profile-content{align-items: center;-webkit-box-flex: 1; -webkit-flex: 1; -moz-box-flex: 1; -ms-flex: 1; flex: 1; position: relative; min-width: 0; display: -webkit-box; display: -webkit-flex; display: -moz-box; display: -ms-flexbox; display: flex; }
.profile-media{display: inline-block; margin-bottom: 0; height: 5rem; width: 5rem; -webkit-border-radius: 5px; -moz-border-radius:5px; border-radius:5px; position: relative; margin-right: 1rem; overflow: hidden; }
.profile-media img{width: 100%; height: 100%; -o-object-fit: cover; object-fit: cover; }
.profile-content h2{white-space: nowrap; -o-text-overflow: ellipsis; text-overflow: ellipsis; overflow: hidden; font-size: 16px; font-weight:600; margin-bottom: .2rem; margin: 0; padding: 0;color:#ffffff; }
.profile-content h2 a {color: #ffc20f; }
.chats-user-content h5{white-space: nowrap; -o-text-overflow: ellipsis; text-overflow: ellipsis; overflow: hidden; margin-bottom: 0; color: #969696;margin: 0; padding: 0; } 

.user-info li {
    display: flex;
    border-bottom: 1px solid #e6ebf2;
    align-items: center;
    padding: 10px 0;
}.user-info li label {
    min-width: 240px;
    margin-right: 10px;
    color: #323b5f;
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 0;
}
.user-info li p {
	margin-bottom: 0;
    font-size: 13px;
    color: #091e42;
    text-align: justify;
}


.profile-card {background-color: #ffffff; border-radius: 8px; margin-bottom: 20px;position: relative; box-shadow: 0 10px 25px 0 rgb(50 50 93 / 7%), 0 5px 15px 0 rgb(0 0 0 / 7%); }
.card-sticky{position: sticky; top: 0;}
.profile-card-header{padding: .75rem .75rem; margin-bottom: 0; background-color: transparent; border-bottom: 2px solid #f4f9fc; border-radius: 0;}
.profile-card-body{padding:20px;}

.profile-personal-info {display: flex; align-items: center; padding: 10px 0; border-bottom: 1px solid #eff4fb;}
.profile-personal-icon {font-size: 20px; width: 50px; height: 50px; background: #1360fe3b; border-radius: 50px; text-align: center; margin-right: 10px; color: #1360fe; line-height: 50px; }
.profile-personal-text h2 {font-size: 13px; font-weight: bold; margin: 0; padding: 0; color: #323b5f; }
.profile-personal-text p {font-size: 14px; font-weight: normal; margin: 0; }
.profile-personal-text p a{color: #323b5f; }



.view-attachment-card {transition: all 0.4s ease; margin-bottom: 20px; border-radius: 5px; padding: 10px; border:1px solid #eee; background: rgb(255,255,255); background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%); background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); }
.view-attachment-icon {background:rgb(255 255 255 / 70%); padding: 20px;color: #323b5f; border-radius: 5px; font-size: 40px; text-align: center; min-height: 123px; display: flex; align-items: center; justify-content: center; }
.view-attachment-text{padding: 10px;}
.view-attachment-text h2 {font-size: 13px; color: #323b5f; text-align: center; margin: 0; padding: 0; font-weight: 600; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; line-height: normal; height: 40px; }

.date-form-group {display: flex; }
.date-form-group input.form-control {border-radius: 2px; font-size: 13px; padding: 10px;  position: relative; height: 40px; color: #393e40; }
button.btn-start{border: 2px solid #1360fe; color: #fff; border-radius: 4px; padding: 8px 20px; font-weight: 600; font-size: 12px; display: inline-block; background: #1360fe; position: relative; margin-left: 8px; }

button.btn-start:not(:disabled):not(.disabled).active, 
button.btn-start:not(:disabled):not(.disabled):active, 
.show>.btn-start.dropdown-toggle,
button.btn-start.focus, 
button.btn-start:focus,
button.btn-start:hover{
    color: #fff;
    background-color: #1360fe;
    border-color: #1360fe;
    box-shadow: none;
}

.kickoff-date-card {position: relative; width: 100%; padding: 30px; align-items: center; background-color: #ffffff; border-radius: 8px; margin-bottom: 20px; box-shadow: 0 10px 25px 0 rgb(50 50 93 / 7%), 0 5px 15px 0 rgb(0 0 0 / 7%); }
.kickoff-date-card h2 {color: #274388; font-size: 14px; font-weight: 600; margin-bottom: 0; display: inline-block; }
.suggested-date .fa-calendar{ position: absolute; top:14px; right: 30px;}