
.howitworks-page-section{padding:2rem 0;}
.howitworks-page-section .heading-title {width: 50%; margin: 0 auto 3rem auto; }
.howitworks-page-section .heading-title h2 {text-align: center; font-size: 25px; font-weight: 700; color: #091e42; margin: 0; padding-top: 0; }
.howitworks-page-section .heading-title p {font-size: 14px; color: #091e42; text-align: center; margin-bottom: 10px; }


.howitworks-page-list {position: relative; z-index: 9; width: 80%; margin:0 auto 30px; }
.howitworks-page-content {border-radius: 5px; padding: 20px; position: relative; border: 1px solid #eaedf2; }
.howitworks-page-content h1 {font-size: 18px; font-weight: 700; color: #091e42; margin: 0; padding-top: 0; }
.howitworks-page-content p {font-size: 13px; color: #091e42; text-align: justify; margin-bottom: 10px; }
.howitworks-page-icon {width: 100%; height: 200px; display: block; border-radius: 4px; overflow: hidden; position: relative; }
.howitworks-page-icon img {width: 100%; height: 100%; -o-object-fit: cover; object-fit: cover; -o-object-position: center; object-position: center;}

.howitworks-page-content ul {margin: 0 0 20px 0; list-style: disc; padding: 0 0 0 20px; }
.howitworks-page-content ul li{font-size: 13px; color: #091e42; }






@media only screen and (min-width : 480px) {
}

@media only screen and (min-width : 768px) {

}


@media only screen and (min-width : 992px) {

}

@media only screen and (min-width : 1200px) {

}




@media only screen and (max-width : 1199px) {

}

@media only screen and (max-width : 991px) {

}

@media only screen and (max-width : 767px) {
.howitworks-page-section .heading-title,
.howitworks-page-list{width: 100%;}
.howitworks-page-icon{height: auto;}
}

@media only screen and (max-width: 576px) {
    

}

@media only screen and (max-width : 480px) {}
