/* plan switcher css */
.pricing-section {
    padding: 0px 0 30px 0;
    float: left;
    width: 100%;
    text-align: center;
  }
 .pricing-section .toggle, .pricing-section .toggler {
    display: inline-block;
    vertical-align: middle;
    margin: 10px;
  }
  
  .pricing-section .toggler {
    color: #ddd;
    transition: .2s;
    font-weight: bold;
    font-size: 16px;
  }
  
  .pricing-section .toggler--is-active {
    color: #002164;
  }
  
 .pricing-section .b {
    display: block;
  }
  
 .pricing-section .toggle {
    position: relative;
    width: 80px;
    height: 35px;
    border-radius: 100px;
    background-color: #002164;
    overflow: hidden;
    box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.05);
  }
  
 .pricing-section .check {
    position: absolute;
    display: block;
    cursor: pointer;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 6;
  }
  
 .pricing-section  .check:checked ~ .switch {
    right: 2px;
    left: 57.5%;
    transition: 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition-property: left, right;
    transition-delay: .08s, 0s;
  }
  
 .pricing-section .switch {
    position: absolute;
    left: 2px;
    top: 2px;
    bottom: 2px;
    right: 57.5%;
    background-color: #fff;
    border-radius: 36px;
    z-index: 1;
    transition: 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition-property: left, right;
    transition-delay: 0s, .08s;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  }